<filter src="../../utils/imgFilter.js" module="tools"></filter>
<block s-if="showLoading">
  <view class="page-loading">
    <image class="img-loading" src="../images/1.gif" />
    <text>正在加载中...</text>
  </view>
</block>
<block s-else>
  <scroll-view scroll-x="true" class="prolist_index">
    <view class="item {{curIndex==99 ? 'active' : ''}}" bindtap="switchRightTab1" data-index="{{99}}">全部</view>
    <block s-for="proitem, index in pro_title" s-key="{{index}}">
      <view class="item {{curIndex==index ? 'active' : ''}}" bindtap="switchRightTab1" data-index="{{index}}" data-cid="{{proitem.id}}">{{proitem.name}}</view>
    </block>
  </scroll-view>

  <view class="pro_con">
    <scroll-view class="svv" scroll-top="100" lower-threshold="50rpx" scroll-y="{{true}}" bindscrolltolower="scrolltolower">
      <!-- <view item="{{curIndex}}"> -->
      <view s-if="list_data.length !=0" class="pro_box">
        <view s-for="prolistitem, index in list_data" class="pro_item" s-key="{{index}}" data-id="{{prolistitem.id}}" data-title="{{prolistitem.name}}" data-img="{{prolistitem.image}}" bindtap="goProDetail">
          <view class="pro_img">
            <image style=" width:100%; height: 100%;" src="{{tools.bar(prolistitem.image,375)}}"></image>
          </view>
          <text>{{prolistitem.name}}</text>
        </view>
        <view class="blank-item" style="height: 0px;visibility: hidden;width: 48%;"></view>
        <view class="blank-item" style="height: 0px;visibility: hidden;width: 48%;"></view>
      </view>
      <view s-if="list_data.length ==0">
        <view style='font-size:24rpx;color:#999;margin-top: 24rpx;'>暂无数据</view>
      </view>
      <!-- </view> -->
      <block s-if="showMore">
        <view class="page-loading">
          <image class="img-loading" src="../images/1.gif" />
          <text>正在加载中...</text>
        </view>
      </block>
      <block s-if="isData && list_data.length >0">
        <view class="page-loading">
          <text>没有更多内容了</text>
        </view>
      </block>
    </scroll-view>
  </view>


</block>