<import src="../../wxParse/wxParse.swan" />
<filter src="../../utils/imgFilter.js" module="swan"></filter>
<block s-if="showLoading">
  <view class="page-loading">
    <image class="img-loading" src="../images/1.gif" />
    <text>正在加载中...</text>
  </view>
</block>
<block s-else>
  <view class="news-list-box">
    <view class="news_item" s-for="item, index in moment" s-key="index" data-id="{{item.id}}" data-title="{{item.name}}" bindtap="neww">
        <view class="news_left">
          <image src="{{swan.bar(item.image,130)}}" style="width:100%; height:100%;display: block;border-radius: 6rpx;" mode="aspectFill"></image>
        </view>
        <view class="news_right">
           <view class="right_h1">{{newsYear[index]}}-{{newsDay[index]}}</view>
           <view class="right_h2">
                <view>{{item.name}}</view>
                <!-- <template is="wxParse" data="{{wxParseData:htmlAry[index].nodes}}" /> -->
           </view>
        </view>
    </view>
</view> 

  <block s-if="bottomLoading">
      <view class="page-loading" style="padding:0.6rem 0;">
        <image class="img-loading" src="../images/1.gif" />
        <text>正在加载中...</text>
      </view>
  </block>
  <block s-if="showMore" style="padding:0.6rem 0;">
      <view class="page-loading">
          <text>上拉加载更多</text>
        </view>
  </block>
  <block s-if="isData">
      <view class="page-loading" style="padding:0.6rem 0;">
        <text style='color:#666'>没有更多内容了</text>
      </view>
  </block>
</block>
