<import src="../../wxParse/wxParse.wxml"/>
<wxs src="../../utils/imgFilter.wxs" module="tools" />
<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <image class="img-loading" src="../images/1.gif" />
    <text>正在加载中...</text>
  </view>
</block>
<block wx:else>
<view class="product-img">
  <image style="width:100%; height: 100%;" mode="scaleToFill" src="{{tools.bar(products_image,750)}}"></image>
</view>
<view class="product-msg">
 <view class="title">{{quanlcg}}</view>
 <view wx:if="{{model!==''}}" class="model item">型号：{{model}}</view>
 <view wx:if="{{spec!==''}}" class="spec item">类型：{{spec}}</view>
 <view wx:if="{{retail_price!==''}}" class="retail_price item">工厂指导价：{{retail_price}}</view>
 <view wx:if="{{price!==''}}" class="price item">零售价：{{price}}</view>
</view>

<view class="product-space"></view>

<view class="product-info">
  <view class="title">产品详情</view>
  <view class="product-infoo">
   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
</block>