<import src="../../wxParse/wxParse.swan" />

<block s-if="showLoading">
  <view class="page-loading">
    <image class="img-loading" src="../images/1.gif" />
    <text>正在加载中...</text>
  </view>
</block>
<block s-else>
  <view class="message-page">
    <view class="contact-box">
      <view class="title-box">
        <view class="title-cn">联系我们</view>
        <view class="title-en">Contact us</view>
      </view>
      <view class="contact">
        <view class="contact_con"><template is="wxParse" data="{{{wxParseData:article.nodes}}}" /></view>
      </view>
    </view>

    <view class="message-space"></view>

    <view class="message-box">
      <view class="title-box">
        <view class="title-cn">在线留言</view>
        <view class="title-en">Online message</view>
      </view>
      <view class="message-content">
        <form bindsubmit="formSubmit" method="post">
          <view class="item">
          <text class="lable">姓名：</text>
          <input type="text" name="username" placeholder-class="pcl" placeholder value="{=rreset=}" />
          </view>
          <view class="item">
          <text class="lable">电话：</text>
          <input type="text" name="tel" placeholder-class="pcl" placeholder value="{=rreset=}" />
          </view>
          <view class="item">
          <text class="lable">邮箱：</text>
          <input type="text" name="email" placeholder-class="pcl" placeholder value="{=rreset=}" />
          </view>
          <view class="item-textarea">
          <text class="lable">内容：</text>
          <textarea name="messneirong" placeholder-class="pcl" placeholder value="{=rreset=}"></textarea>
          </view>
          <button class="btn_submit" formType="submit">提交</button>
        </form>
      </view>
    </view>
  </view>
</block>